Food aplication made with Nuxt and Storyblok as CMS.

The application is going to be worked in production mode. Is going to work as a food blog as a first instance, then will be create a meal planner.
